body{
	margin:0;
	padding:0;
	font-family: Calibri, Candara, Segoe !important;
	line-height:21px;
	box-sizing:border-box;
	width:100%;
	padding-top: 50px !important;
	padding-bottom:40px !important;
	background: #f0f3fa !important;
}
.dashboard .navbar-right{
	margin-right:0 !important;
}
.dashboard .navbar-nav>li>.dropdown-menu{
	background:#489fb8;
	border:none;
	box-shadow:0;
	-webkit-box-shadow:0;
}
.commonAllContainer .navbar-right{
	margin-right:0 !important;
}
.commonAllContainer .navbar-nav>li>.dropdown-menu{
	background:#489fb8;
	border:none;
	box-shadow:0;
	-webkit-box-shadow:0;
}
.navbar-login
{
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
	box-sizing:border-box;
}

.navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
	box-sizing:border-box;
}

.icon-size
{
    font-size: 87px;
}
/* Navbar */
#nav-icon3 {
  width: 25px;
  height: 15px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  display:inline-block;
}

#nav-icon3 span{
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 10px;
}

#nav-icon3 span:nth-child(4) {
  top: 20px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.navbarmenu{
	background: #489fb8;
	width:250px;
	margin-top:3px;
	position: absolute;
    top: 22px;
}

.navbarmenu ul li a{
	/*padding:0 10px 0 20px;*/
	text-align:left;
	color:#fff;
	font-size:18px;
    display:block;
}
.navbarmenu ul li span{
	vertical-align: top;
    margin-top: 8px;
}
.navbarmenu ul li:hover{
	border-left:4px solid #fff;
	padding-left:16px !important;
	background:#51a5bd;
	color:#fff;
	font-weight:bold;
}

.dashboard .navbar-brand{
	background: #489fb8;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover{
	background: #489fb8;
}
.navbar-logo {
    display: inline-block;
    padding: 9px 10px;
    box-sizing: border-box;
}
.menuicon-active{
	display:none;
}
.usermenuactive{
	display:none;
}
.navbarmenu{
	background: #89A3AC;
	width:250px;
	margin-top:3px;
}
.navbarmenu ul li{
	padding:15px 10px 15px 20px;
	text-align:left;
	color:#fff;
	font-size:18px;
	list-style-type:none;

}
.navbarmenu ul{
	margin:0;
	padding:0;
}
.navbarmenu ul li span{
	vertical-align: middle;
    margin-top: 8px;
}
.navbarmenu ul li:hover{
	border-left:4px solid #fff;
	padding-left:16px !important;
	background:#98B6BF;
	color:#fff;
	font-weight:bold;
}
.commonAllContainer .navbar-brand{
	background: #489fb8;
}
.commonContainer{
	background:#fff;
	padding:15px;
	margin-top:15px;
	margin-bottom:15px;
}
.dashboard .navbar-nav>li>a.helpicon{
	padding-bottom:3px;
	padding-top:7px;
}
.dashboard .navbar-nav>li>a.helpicon:hover{
	background:#489fb8;
	  color: #fff;
}
.helpicon img {
    float: right;
    margin-right: 0px;
    margin-top: -35px;
}
.helpicon{
    display: inline-block;
    width: 195px;
    text-align: right;
    text-decoration: none;
    color: #fff;
	background:#489fb8;
	font-size:12px;
}
.helpicon span{
	display:inline-block;
	padding-right:40px;
	color:#fff;
}
.userdetails{
    display: inline-block;
    text-align: right;
	font-size:15px;
	color:#ffffff;
	line-height:17px;
	margin-left:30px;
}
.userdetails span{
	font-size:12px;
}
.dashboard .navbar-nav>li>a.usersamdata{
	padding-bottom:6px;
	padding-top:6px;
}
.userdataprofile img{
	vertical-align:text-bottom;
}
/* .dropdown-menu>li>a{
	color:#fff;
} */


input[type=checkbox], input[type=radio]{
	height:auto;
	width:auto;
}
input{
	border:none !important;
	border-bottom:1px solid #ccc !important;
	vertical-align:top;
	height:28px;
	padding:5px 10px;
	box-sizing:border-box;
	outline:none;
	width:84%;
	box-shadow:none !important;
	border-radius:0 !important;
}
input[placeholder], [placeholder], *[placeholder]{
    color: #999 !important;
	font-size:13px;
	font-family: Calibri, Candara, Segoe;
}
textarea{
	resize:none;
}
select{
	background:url("../images/down_green_arrow.png") no-repeat right center !important;
	border:none !important;
	border-bottom:1px solid #ccc !important;
	vertical-align:top;
	height:28px;
	padding:5px 10px;
	box-sizing:border-box;
	outline:none;
	width:99%;
	-webkit-appearance: none;
	color:#999;
	font-size:13px;
	border-radius:0 !important;
	box-shadow:none !important;
	font-family: Calibri, Candara, Segoe;
}
select::-ms-expand {
    display: none;
}
select:focus {
    outline: none;
}
.col-offset a{
	display:inline-block;
	color: #fff;
    border: 1px solid;
	font-size:13px;
    border-radius: 20px;
    padding: 5px 15px;
	background:#00beff;
	float:left;
	margin-top:15px;

}
/* .calender-container{
	margin-top:20px;
} */
.calender-container .glyphicon{
	color:#00beff;
}
 .calender-container .input-group-addon{
	background:none;
	border:none;
	border-bottom:1px solid #ccc;
	border-radius:0 !important;
	padding: 5px 12px;
}
/*  .calender-container .form-control{
	border:none;
	border-bottom:1px solid #ccc;
	box-shadow:none;
	border-radius:0 !important;
}
.processContainer .form-control{
	border:none;
	border-bottom:1px solid #ccc;
	box-shadow:none;
	border-radius:0 !important;
} */
.dashboard .labelText {
	display:block;
	font-size: 12px;
    color: #999;
	height:17px;
	margin-top:2px;
}
h4{
	padding:0 10px;
    font-size: 24px;
    color: #4d4d4d;
}
.pageheading h4{
	margin-top: 15px;
    font-size: 24px;
    color: #4d4d4d;
}
.processContainer{
	background:#fff;
	margin-top:10px;
}
.calender-container{
	background:#fff;
	padding:10px;
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #ffffff;
	z-index:999;
}
.cognizantlogo img{
	float:right;
}
.copyright p{
	padding-top:8px;
	color:#999;
    font-size:11px;
	color:#6ba9a3;
	text-align:center;
}
.processeddata{
	background:#fff;
	color:#999;
	border:1px solid #ccc;
	border-radius:5px;
	padding:8px;

}

.form-control{
	height:35px;
	padding:3px 12px;
	font-size: 13px !important;
    color: #4d4d4d;
}
.input-group-addon{
	font-size:12px;
}
.pageheading{
	background:#fff;
	color:#4d4d4d;
}
.DataProcesseddata h4{
	margin-bottom:15px;
}
.DataProcesseddata{
	margin-top:20px;
	margin-bottom:20px;
}
.occmDashboard button{
	margin-top:20px;
	margin-bottom:20px;
	background:#00beff;
	color:#fff;
}
.marginLeft{
	margin-left:20px;
}
/*SLA Creation Start*/
.slacreation .occmDashboard{
	background:#fff;
}
/*SLA Creation Start*/


.dashboard .jspTrack
{
	background: #dde;
	position: relative;
	height: 2px !important;
    top: 2px;
}

.dashboard .jspDrag
{
	background: #6db33f;
	position: relative;
	top: -1px;
	left: 0;
	cursor: pointer;
	border-radius:5px;
	height:4px !important;

}
.dashboard  .jspHorizontalBar{
	height:5px !important;
}


.dashboard .jspTrack
{
	background: #dde;
	position: relative;
    top: 2px;
	width:1px;
	left:0px;
}

.dashboard .jspDrag
{
	background: #00beff;
	position: relative;
	left: -1px;
	cursor: pointer;
	border-radius:5px;
	width:3px;

}
.jspVerticalBar{
	width:3px !important;
}

/*qadetails part end*/
/*jqGrid Start*/
.dynamictable{
	position:relative;
}
.dynamictable .ui-state-default,.dynamictable  .ui-widget-content .ui-state-default,.dynamictable  .ui-widget-header .ui-state-default,.dynamictable  .ui-button,.dynamictable .ui-button.ui-state-disabled:hover,.dynamictable  .ui-button.ui-state-disabled:active{background:#00beff; color:#ffffff;}
.dynamictable .ui-state-highlight,.dynamictable  .ui-widget-content .ui-state-highlight,.dynamictable  .ui-widget-header .ui-state-highlight {background:#e9edf5;border-color:#bd4da3;border-left:5px solid #bd4da3 !important;
	box-sizing:border-box;}
.dynamictable .ui-corner-all,.dynamictable  .ui-corner-bottom,.dynamictable  .ui-corner-right,.dynamictable  .ui-corner-br {
    border-bottom-right-radius: 0px;
}
.dynamictable .ui-state-hover,.dynamictable  .ui-widget-content .ui-state-hover,.dynamictable  .ui-widget-header .ui-state-hover,.dynamictable  .ui-state-focus,.dynamictable  .ui-widget-content .ui-state-focus,.dynamictable  .ui-widget-header .ui-state-focus,.dynamictable  .ui-button:hover,.dynamictable  .ui-button:focus{border:0px solid transparent;}

.dynamictable .ui-corner-all,.dynamictable  .ui-corner-bottom,.dynamictable  .ui-corner-left,.dynamictable  .ui-corner-bl {
    border-bottom-left-radius: 0px;
}
.dynamictable .ui-corner-all,.dynamictable .ui-corner-top,.dynamictable .ui-corner-right,.dynamictable .ui-corner-tr {
    border-top-right-radius: 0px;
}
.dynamictable .ui-corner-all,.dynamictable .ui-corner-top,.dynamictable .ui-corner-left,.dynamictable .ui-corner-tl {
    border-top-left-radius: 0px;
}
.dynamictable .ui-widget-content {
    color: #4d4d4d;
}
.dynamictable  .ui-jqgrid .ui-jqgrid-htable th {
    height: 40px;
    padding: 0 2px 0 2px;
	line-height:40px;
}

.dynamictable  .ui-jqgrid .ui-jqgrid-htable .ui-th-div {
    height: 40px;
    margin-top: 0px;
}
#gbox_grid{width:100%!important;overflow:auto;border: 0px solid transparent;}
.dynamictable .ui-jqgrid-view{overflow:hidden;}
#gridPager{
    width:100%!important;
    overflow:auto;
    text-align:center;
}
.tableContent{width:100%!important;overflow:auto;}
#gridPager {
    width: 100%!important;
    overflow: auto;
    background: none;
}
#gridPager:hover {
    background: none;
}
#gridPager_right{
	visibility:hidden;
}

#gridPager tr:hover {
    background: none;
    color: #000;
}
.jspHorizontalBar {
    height: 5px;
    z-index: 202;
}
.dynamictable  .ui-icon-seek-first{
	background: url("../images/Previous_arrow.png") no-repeat center center;
}
.dynamictable  .ui-icon-seek-prev{
	background: url("../images/left_arrow.png") no-repeat center center;
}
.dynamictable  .ui-icon-seek-next{
	background: url("../images/right_arrow.png") no-repeat center;
}
.dynamictable  .ui-icon-seek-end{
	background: url("../images/next_arrow.png") no-repeat center center;
}
.dynamictable  .ui-jqgrid tr.ui-row-ltr td,.dynamictable   .ui-jqgrid tr.ui-row-rtl td{
	border: 0px solid;
	background:none;
	text-overflow:ellipsis;
}
/* .dynamictable  .ui-jqgrid tr.ui-row-ltr td:first-child {
	background: url("../images/eye.png") no-repeat center center;
} */

.dynamictable  .ui-state-hover,
.dynamictable  .ui-widget-content .ui-state-hover,
.dynamictable  .ui-widget-header .ui-state-hover,
.dynamictable  .ui-state-focus,
.dynamictable  .ui-widget-content .ui-state-focus,
.dynamictable  .ui-widget-header .ui-state-focus,
.dynamictable  .ui-button:hover,
.dynamictable  .ui-button:focus {
	border: 0px solid transparent;
	background: #e9edf5;
	font-weight: bold;
	color: #bd4da3;
}

.dynamictable  .ui-widget.ui-widget-content,
.dynamictable  .ui-widget-content ,
.dynamictable  .ui-widget-header ,
.dynamictable  .ui-state-default,
.dynamictable  .ui-widget-content .ui-state-default,
.dynamictable  .ui-widget-header .ui-state-default,
.dynamictable  .ui-button,
.dynamictable   .ui-button.ui-state-disabled:hover,
.dynamictable   .ui-button.ui-state-disabled:active ,
.dynamictable  .ui-state-hover,
.dynamictable  .ui-widget-content .ui-state-hover,
.dynamictable  .ui-widget-header .ui-state-hover,
.dynamictable  .ui-state-focus,
.dynamictable  .ui-widget-content .ui-state-focus,
.dynamictable  .ui-widget-header .ui-state-focus,
.dynamictable  .ui-button:hover,
.dynamictable  .ui-button:focus ,
.dynamictable  .ui-state-active,
.dynamictable  .ui-widget-content .ui-state-active,
.dynamictable  .ui-widget-header .ui-state-active,
.dynamictable  a.ui-button:active,
.dynamictable  .ui-button:active,
.dynamictable  .ui-button.ui-state-active:hover ,
.dynamictable  .ui-state-highlight,
.dynamictable  .ui-widget-content .ui-state-highlight,
.dynamictable  .ui-widget-header .ui-state-highlight,
.dynamictable  .ui-state-error,
.dynamictable  .ui-widget-content .ui-state-error,
.dynamictable  .ui-widget-header .ui-state-error{border:0px solid transparent;
	border-bottom:1px solid #eff4fb !important;
    font-weight:bold;
}


.dynamictable  span.ui-separator {display:none;}
.dynamictable  #input_gridPager input{
width: 25px;
border-radius: 3px;
border: 1px solid #a6a6a6;
text-align: center;
}

.ui-jqgrid .ui-jqgrid-btable{
	border-collapse:collapse;
}
#grid tr:hover, #grid tr:active, #grid tr:focus{
	border-left:5px solid #bd4da3 !important;
	box-sizing:border-box;
	clear:both;
}
.ui-jqgrid .ui-jqgrid-bdiv{
	overflow:hidden !important;
}
/*jqGrid End*/
#ui-datepicker-div{
	z-index:999 !important;
}
#menu3 button{
	margin-top:16px;
	border:none;
	border-bottom:1px solid #ccc;
}
.tab-content h3{
	background:#fff;
	margin:0;
	padding:5px;
}
.tab-content .row{
	margin:0;
}
.tab-content{
	background:#fff;
}
.occmDashboard{
	background:#fff;
	padding:15px;
	margin-top:15px;
	margin-bottom:15px;
}
.marginTop10{
	margin-top:10px;
}
.glyphicon-search{
	margin-top:12px;
	cursor:pointer;
}
.form-group{
	width:100%;
}
.processeddata{
	margin-bottom:10px;
}
.selectProgramMenu ul li{
	margin-bottom:10px;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.bottonmargin0{
	margin:0;
}
.norecords{
	    font-weight: bold;
}

/*Custom header*/
.logo{
	margin-bottom:10px;
}
.customer-review{
	width:62%;
}
.user-details{
	width:38%;
}
.userLoginBg span{
	display:inline-block;
	margin-right:8px;
}
.help a{
	display:block;
	color:#6db33f;
	font-size:13px;
}
.login a{
	display: block;
    color: #fff;
    border: 1px solid;
	font-size:13px;
    border-radius: 20px;
    padding: 10px 30px;
	background:#6db33f;
}
.userLoginBg ul li{
	padding-bottom:50px;
}
.welcomeUser{
	overflow:hidden;
	padding-bottom:35px;
}

 .browse-update .btn-file{

	width:30%;
	margin-left:3%;
	float:left;
 }
 .browse-update .btn-default{
	 background:#00beff;
	 color:#fff;
	 border-radius:20px;
	 border:none;
 }
.welcomeUser h6{
	padding:0;
	margin:0;
	color:#999;
	font-size:16px;
	font-weight:normal;
}
.welcomeUser h5{
	padding:0;
	margin:0;
	color:#999;
	font-size:20px;
	font-weight:normal;
}
.welcomeMessage{
	margin-left:10px;
}
#header{
	background:#98B6BF;
	position:fixed;
	height:50px;
	width:100%;
	z-index:999;
	top:0;
}
.navbar{
	display: inline-block;
    padding: 13px 10px 10px;
    box-sizing: border-box;
}
.login_user{
	float:right;
}
.login_user a, span{
	display:inline-block;
	vertical-align:top;
}
.helpicon{
    display: inline-block;
   /* width: 172px;*/
    text-align: right;
    text-decoration: none;
    color: #fff !important;
	height: 50px;
    padding: 5px 50px 0 0;
	background:#89A3AC;
	font-size:12px;
	margin-right:10px;
	cursor:default;
	text-decoration:none !important;
}
.userdetails{
    display: inline-block;
    text-align: right;
	font-size:15px;
	color:#ffffff;
	line-height:17px;
	margin-left:30px;
	padding-top:7px;
}
.userdetails span{
	font-size:12px;
}
.usericon{
	    padding: 6px 25px 6px 20px;
}
.helpicon img {
    float: right;
    margin-right: -35px;
    margin-top: -15px;
}
.menuicon{
	display: inline-block;
    background: #89A3AC;
    width: 50px;
    height: 50px;
    float: left;
    text-align: center;
    padding-top: 15px;
    box-sizing: border-box;
}
/* .menuicon{
	display: inline-block;
    background: #489fb8;
    width: 59px;
    height: 59px;
    float: left;
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;
} */
.login_user ul li{
	list-style-type:none;
}
.login_user ul{
	margin:0;
	padding:0;
}
.selectProgramMenu{
	position:absolute;
	top:50px;
	right:0;
	background:#89A3AC;
	width:196px;
	padding:8px;
}
.usernMenu{
	float:right;
}
.selectProgramMenu li a,.selectProgramMenu li label,.selectProgramMenu li select{
	color:#fff;
}
.selectProgramMenu .dropdown-menu{
	position:relative;
	width:99%;
	background-color: #8FA8B0;
	border:none;
	box-shadow:none;
	-webkit-box-shadow:none;
}
.selectProgramMenu button{
	width:99%;
	background:#8FA8B0 !important;
	border:none;
	border-radius:0;
	text-align:left;
	padding:0 10px 5px;
	font-size:13px;
}
.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #8FA8B0;
	font-size:13px;
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    color: #fff;
    background-color: #8FA8B0 !important;
}
.btn-primary:hover {
    color: #fff;
    background-color: !important;
	border:none;
}
.dropdown-menu li a{
	font-size:12px;
}
.menuUseractive{
	background: #89A3AC;
}
.helpicon:hover{
	text-decoration:none;
	color:#fff;
}
.helpicon :focus {
    color: #fff ;
    text-decoration: none;
}
/*customer Header End*/

/*Login Pages*/

/* ######################### LOGIN START ######################### */
.loginpage {
	background: url(../images/bg-image.png) no-repeat center center fixed !important;
    background-size: cover;
	-webkit-background-size: cover;
    -moz-background-size: cover;
	font-family: calibri light;
	padding:0 !important;
}
.login-form {
	text-align: center;
	max-width: 460px;
	height:460px;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login-form img
 {
		display: block;
		margin: 0 auto;
		margin-bottom:13%;

}
.login-form form[role=login] input {
   margin: auto !important;
    color: rgba(255, 255, 255, 0.95) !important;
    width: 69% !important;
    height: 40px !important;
	    border: 1px solid #ccc !important;
    background-color: transparent;
    padding: 10px 40px !important;
	-webkit-border-radius: 58px !important;
    -moz-border-radius: 58px !important;
    border-radius: 58px !important;
}
#login
{
cursor:pointer;
}
.resimage{
	width:50% !important;
	margin-bottom:10% !important;
}
.loginpage .form-group{width:100% !important;}
#heading
{
    color: rgba(255, 255, 255, 0.95);
    font-size: 32px;
    margin-bottom: 10%;
    font-family: calibri light;

}
#help
{
    text-align: right;
    margin-right: 19%;
    margin-top: -2%;
    margin-bottom: 4%;
    font-size: 12px;
}

/*Login page End*/
/*qadetails start*/

 .accuracy-container .form-group textarea{
	height:34px !important;
 }
.accordion-title{
    font-size: 16px;
    line-height: 18px;
    background: #f0f3fa;
    padding: 12px 10px 15px;
    cursor: pointer;
    position: relative;
	margin-bottom:5px;
	color: #4d4d4d;
    font-size: 24px;
}
.accordion-title.accordactive{
    background: ##f0f3fa;
}
.accordion-title:after{
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    right: 10px;
    content: '';
	background : url(../images/min.png) no-repeat;
	width:19px;
	height:19px;
}
.accordion-title.accordactive:after{
    content: '';
	background : url(../images/Max.png) no-repeat;
	width:19px;
	height:19px;
}
.accordion-content{
    display: none;
    background: #fff;
    margin:15px;
	padding:10px 0px 10px 50px;
}
.qadetailsform {
	padding-top:59px;
	overflow:hidden;
}
.accordion-content ul li{
	width:19%;
	display:inline-block;
	box-sizing:border-box;
	font-size:13px;
	color:#4d4d4d;
}
.margintop{
	margin-top:15px;
}
.accordion-content ul li span{
	display:block;
}
.accordion-content ul li span:nth-child(2){
	font-weight:bold;
}
.accordion-title div{
	float:right;
	margin-right:50px;
}
.fatal{
	width:15px;
	height:15px;
	border-radius:50%;
	background:#f50000;
	display:inline-block;
	margin-right:10px;
}
.critical{
	width:15px;
	height:15px;
	border-radius:50%;
	background:#fac105;
	display:inline-block;
	margin-right:10px;
}
.nonCritical{
	width:15px;
	height:15px;
	border-radius:50%;
	background:#fa8f89;
	display:inline-block;
	margin-right:8px;
}
.neutral span{
	font-size:15px;
	vertical-align: middle;
	display:inline-block;
	margin-left:10px;
}
.padding0{
	padding:5px !important;
}
.opportunity{
	background:#efefef;
	overflow:hidden;
	color:#4d4d4d;
	padding:5px 0;
}
.opportunity  .categoryContent h5{
	padding-left:50px;
}
 .categoryContainer h5,.headingContainer h5{
	/*padding-left:60px;*/
 }
.categoryContainer{
	background:#f7f7f7;
	overflow:hidden;
	color:#4d4d4d;
	padding:5px 0;
}
.headingContainer{
	border-bottom:1px solid #eff4fb;
	padding:5px 0;
}
.opportunity h5,.categoryContainer h5,.headingContainer h5, .enterdetailsContainer h5,.enterdetailsContainer1 h5,.enterdetailsContainer2 h5{
	font-weight:normal;
	margin:0;
}

.categoryContent{
	width:30%;
	padding-left: 10px;
    box-sizing: border-box;
}
.ratingContent{
	width:50%;
}
.commendsContent{
	width:20%;
}
.ratingContent .floatleft{
	width:15%;
}
.commendsContent .floatleft{
		width:31%;
    margin-left:10px;
}
.enterdetailsContainer{
	overflow:hidden;
	border-left:5px solid #ff0000;
	margin-top:15px;
	padding:10px 0;
}
.enterdetailsContainer select{
	background:url("../images/down_green_arrow.png") no-repeat right center;
	border:none;
	border-bottom:1px solid #ccc;
	vertical-align:top;
	height:21px;
	padding:0px 10px;
	box-sizing:border-box;
	outline:none;
	width:80%;
	-webkit-appearance: none
	color:#999;
	font-size:13px;
	font-family: Calibri, Candara, Segoe;
}
.enterdetailsContainer1{
	overflow:hidden;
	border-left:5px solid #fac105;
	margin-top:20px;
	padding:10px 0;
}
.enterdetailsContainer1 select{
	background:url("../images/down_green_arrow.png") no-repeat right center;
	border:none;
	border-bottom:1px solid #ccc;
	vertical-align:top;
	height:21px;
	padding:0px 10px;
	box-sizing:border-box;
	outline:none;
	width:80%;
	-webkit-appearance: none;
	color:#999;
	font-size:13px;
	font-family: Calibri, Candara, Segoe;
}
.enterdetailsContainer2{
	overflow:hidden;
	border-left:5px solid #fa8f89;
	margin-top:20px;
	padding:10px 0;
}
.enterdetailsContainer2 select{
	background:url("../images/down_green_arrow.png") no-repeat right center;
	border:none;
	border-bottom:1px solid #ccc;
	vertical-align:top;
	height:21px;
	padding:0px 10px;
	box-sizing:border-box;
	outline:none;
	width:80%;
	-webkit-appearance: none;
	color:#999;
	font-size:13px;
	font-family: Calibri, Candara, Segoe;
}
.commendsContent textarea{
	border:1px solid #ccc;
	resize:none;
	width:80%;
	border-radius:3px;
	color:#4d4d4d;
	font-family: Calibri, Candara, Segoe;
}
.categoryContent h5{
	display: inline-block;
    float: left;
    width: 80%;
	padding-left:10px;
	font-size:13px;
	color:#4d4d4d;
	font-weight:normal;
}
.categoryContent img{
	vertical-align:middle;
	float:left;
	display: inline-block;
    margin-top: 3px;
}
.reportDetails .jspTrack
{
	background: #dde;
	position: relative;
	height: 2px !important;
    top: 2px;
}

.reportDetails .jspDrag
{
	background: #6db33f;
	position: relative;
	top: -1px;
	left: 0;
	cursor: pointer;
	border-radius:5px;
	height:4px !important;

}
.reportDetails  .jspHorizontalBar{
	height:5px !important;
}


.qadetails .jspTrack
{
	background: #dde;
	position: relative;
    top: 2px;
	width:1px;
	left:0px;
}

.qadetails .jspDrag
{
	background: #6db33f;
	position: relative;
	left: -1px;
	cursor: pointer;
	border-radius:5px;
	width:3px;

}
.jspVerticalBar{
	width:3px !important;
}
.floatleft{
	float:left;
}
.floatright{
	float:right;
}
/*qadetails part end*/


.checkbox-inline input[type=text] {
	padding-left:0 !important;
	width:50% !important;
 }
 .accordion-content input[type=text]{
	height:21px !important;
 }
#mailconfig input[type=text]{
	width:100% !important;
 }
 .denyaccess td, .denyaccess th{
	text-align:center;
 }


 /*New user Styles Start 28/03/2017*/
 .nav-tabs>li>a{
	border-radius:0 !important;
	color:#4d4d4d;
 }
 .tab-pane{
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;
	border-bottom:1px solid #ddd;
	margin-bottom:20px;
 }
 .datasave{
	text-align:right;
	margin-right:40px;
 }
 .datasave button{
	margin-top:0;
 }
 .formattach input{
	background:#ddd;
	border:0 !important;
	width:68%;
	display:inline-block;
 }
 .formattach span{
	display:inline-block;
	background:#a1a1a1;
	padding: 3px 15px 4px;
	cursor:pointer;
	margin-left:15px;
	color:#fff;
 }
 .template_download{
	width: 50%;
    background: #a1a1a1;
    padding: 3px 10px 4px;
	color:#fff;
	cursor:pointer;
 }
 .template_download img{
	float:right;
	margin-top:2px;
 }
 img{
	max-width:100%;
 }
 .whyquart-content{
	padding:10px;
 }
 .whyquart-content h4{
	border-bottom:1px solid #ddd;
	width:90%;
	margin-bottom:10px;
 }
 /* .Audit-config h4{
	border-bottom:1px solid #ddd;
	margin-bottom:10px;
 } */
 .Audit-config{
	margin-right:15px;
	margin-left:15px;
 }
 .Audit-config button{
	margin-bottom:0;
 }
 .whyquart-content table tr td{
	border:none;
 }
 .whyquart-content table tr td:last-child{
	font-weight:bold;
 }
 .whyquart-content .table-striped>tbody>tr:nth-of-type(odd){
	background:none;
 }
 .panel-group h4{
	background:none;
 }
 .panel-group{
	margin-top:20px;
 }
 .panel-heading{
	border-radius:0 !important;
 }
 .panel-group .panel{
	border-radius:0 !important;
 }
 /*New user Styles End 28/03/2017*/

/*20-03-2017 start*/
	#Details{
		position:absolute;
		top:40px;
		left:245px;
		width:215px;
		background:#89A3AC;
	}
	.helpicon img {
    float: right;
    margin-right: -40px;
    margin-top: 6px;
	}
	.selectProgramMenu select{
		background:#8FA8B0 !important;
	}
	#input-add-new-ChangeRole{
		width: 75px;
		/*background: #6db33f;*/
		/* border: none !important; */
		border-radius: 5px !important;
		padding: 0px 0;
		height: 35px;
		color:#fff;
	}

	#input-add-new-ChangeRole:hover{
		background:#e6e6e6;
		color:#333;
	}
	.helpicon span{
	display:inline-block;
	padding-right:2px;
	color:#fff;
}
/*20-03-2017 End*/
/*6-04-2017 start*/
.userdataicon span:nth-child(2){
	display:inline-block;
	width:94px;
}
.userdataicon span:last-child{
	display:inline-block;
	margin-top:5px;
	font-size:36px;
	color:#4d4d4d;
}
.dashboardTab .nav-tabs>li.active>a, .dashboardTab .nav-tabs>li.active>a:focus, .dashboardTab .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: none;
    border-bottom: 2px solid #00beff !important;
}
.dashboardTab .tab-pane{
	border:none;
}
.dashboardTab .nav-tabs{
	border:none;
}
.dashboardTab .nav-tabs>li>a:hover {
    border:none;
}
.dashboardTab .nav>li>a:focus, .dashboardTab .nav>li>a:hover {
    text-decoration: none;
    background: none !important;
	border:none;
}
.leftdashboard .table>tbody>tr>td, .leftdashboard .table>tbody>tr>th, .leftdashboard .table>tfoot>tr>td, .leftdashboard .table>tfoot>tr>th, .leftdashboard .table>thead>tr>td, .leftdashboard .table>thead>tr>th{
	border:none;
}
#home .table{
	margin-bottom:0;
}
#menu1 .table{
	margin-bottom:0;
}
tr.tableheader {
	background:#efefef;
}
.dashboardbg{
	background: #f0f3fa;
    margin: 0;
    padding: 10px 0 0 0;
}
.dashboardbgcolor{
	background:#fff;
}
/* .awrds td{
	text-align:center;
} */
.awrds span{
	display:inline-block;
	margin-left:20px;
}
.dashboardTab .nav-tabs li{
	width:33%;
	text-align:center;
}
/* #gridPager{
	display:none;
} */
.formattach input{
	height:35px;
}
.leftdashboard{
	background: white;
    overflow: hidden;
    float: left;
    width:33%;
	min-height:525px;
}
.rightdashboard{
	background: white;
    overflow: hidden;
    float: right;
    width: 67%;
	min-height:523px;
    border-left:15px solid #f0f3fa;
}
.dashboardTab{
	margin:0 -15px;
}
.dashboardTab ul{
	border-bottom:10px solid #f0f3fa !important;
}
.selectProgramMenu .caret{
	float: right;
    margin-top: 10px;
}
.leftdashboard .col-md-4 img{
	width:100px;
	margin-top:15px;
}
.userdataicon{
	padding:10px 0;
}
.table td a{
	color:#4d4d4d;
	text-decoration:underline;
}
.table td a:hover{
	color:#4d4d4d;
}
.datasave a{
	float: none;
    margin-top: 0;
    margin-bottom: 15px;
}
.filterbutton {
	overflow:hidden;
}
.chartarea img{
	width:86%;
}
.rightborder {
	border-bottom:1px solid #eff4fb;
}
.chartarea {
	margin-top:20px;
}
.rightborder .col-offset a{
	float:right;
}
#pg_gridPager{
	display:none;
}
.dynamictable nav {
	text-align:center;
}
.savedButton{
	margin-top:-58px;
	color:#bf4da5;
	border-left:3px solid #bf4da5;
	padding-left:10px;
}
.pagination>li>a, .pagination>li>span{
	border:1px solid #ffffff;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{
	border:1px solid #00beff;
	background:none;
	border-radius:3px;
}
 /*6-04-2017 end*/

 select[multiple]{
	border:1px solid #ccc !important;
 }

 .col-offset input[type="submit"]{
	border:none !important;
	background:#00beff;
	width:100px;
	border-radius:20px !important;
	color:#fff;
    margin-top:20px;
    padding:2px 0;

 }
 .browse-update input{
	height:34px !important;
	/*border-bottom:none !important;*/
 }

.glyphicon-resize-full:before{content:"\e096"}
.glyphicon-resize-small:before{content:"\e097"}

 @media only screen and (max-width: 767px) {
   .leftdashboard{
		width:100%;
		margin-bottom: 20px;
	}
	.rightdashboard {
		width:100%;
	}

}
 .marbottom {
 margin-bottom:25px;
}

#divStatisticsSamplingConfig {
    border:1px solid #d4d4d4;
    overflow:hidden;
}

.pagination {
    text-align:center;
    width:100%;
}
.pagination  input{
    width:2% !important;
}

.submit-control .col-offset input[type='submit'] {
    width:auto !important;
    padding:0 10px;
}
.ng-scope {

font-size:12px;

}

.record_id input {
       height:24px !important;
}
.listdata {
    padding-top:8px !important;
}
md-tabs.md-default-theme md-ink-bar, md-tabs md-ink-bar {
    background:#00beff;
}
.flex-40, .layout-row > .flex-40 {
    max-width:20% !important;
}
#tdValue {
    margin-left:-25px !important;
}


.colCell {
    border-left: 5px solid #fac105;
    margin-top: 20px;
    padding: 10px 0;
}
.ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column {
    text-align:left !important;
}
.textareawidth {
    height:100px;
    width:200px

}
 .hiddenrowcontainer
    {
  position: relative;
    }
 #dvMainTenantDetails, #dvMainProgramDetails {
    margin-left:15px !important;
    margin-right:15px !important;
}
#dvMainTenantDetails select, #dvMainProgramDetails select {
    width:175px !important;
}
.hyperlinkleftalign {
    text-align: left;
     margin-top: -58px;
}
.Previousratinglink {

     margin-top: -58px;
}

.Containerdiv {
    clear:left;
}

.dropdowncheckboxdiv {

    display: inline-block;
     text-align:start;
     border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      border-style: solid;
      border-width: 1px;
      border-color: #fff;
       box-shadow: 0px 0px 3px #aaa;
        padding: 5px;
         margin: 5px;
         margin-right: 0px;
          overflow-y: auto;
          height: 150px;
          width: 200px;

}
.newUser {
    position:relative;

}
    .newUser img {
        position:absolute;
        right:10px;
        top:1px;
    }

#userfromdate input, #usertodate input {
    height:35px; !important;
}

.browse-update .form-control{
	width:65%;
	float:left;
}
#grid .jqgrow td{
                padding:4px;
                border-bottom:1px solid #eff4fb;
}
/* #grid .jqgrow td:first-child{
                border-left:1px solid #ddd;
} */

.pencilicon {
                float:right;
}
.panel-default>.panel-heading{
                background:#fff;
}
.addmoredefects span{
                padding-left:10px;
                display:inline-block;
                width:80px;
}
.addmoredefects{
                width:130px;
}
.addmoredefects img{
                display:inline-block;
                width:20px;
margin-top:10px;
}
.addmoredefects a{
                background:none !important;
                color:#337ab7;
                border:none;
                padding:0;
                display:block;
                margin-top:0;
}
.pagination{
                margin-bottom:0;
                margin-top:2px;
}
.pagination>li>a, .pagination>li>span{
                padding:3px 10px !important;
}
.userDashboardDetails .nav-tabs>li>a{
                padding:10px;
}
.no-rating{
	background:red;
}
.yes-rating{
	background:green;
}
.notapplicable{
	background:  #FFBF00;
}
.ignorelist{
	background:gray;
}
.criticalTag button{
	margin-top:0;
	width:100%;
	background:none;
	border:none;
	border-bottom:1px solid #d4d4d4;
	border-radius:0;
	color:#4d4d4d;
}
.criticalTag ul{
	width:100%;
}
.criticalTag .btn-primary:hover{
	background:none;
	border:none;
	border-bottom:1px solid #d4d4d4;
	border-radius:0;
	color:#4d4d4d;
}

.criticalTag .btn-primary.active.focus, .criticalTag .btn-primary.active:focus, .criticalTag .btn-primary.active:hover, .criticalTag .btn-primary:active.focus, .criticalTag .btn-primary:active:focus, .criticalTag .btn-primary:active:hover, .criticalTag .open>.dropdown-toggle.btn-primary.focus, .criticalTag .open>.dropdown-toggle.btn-primary:focus, .criticalTag .open>.dropdown-toggle.btn-primary:hover{
	background:none ! important;
	border:none;
	border-bottom:1px solid #d4d4d4;
	border-radius:0;
	color:#4d4d4d;
}
.btn.active, .btn:active{
	outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.criticalTag .btn-primary.active, .criticalTag .btn-primary:active, .criticalTag .open>.dropdown-toggle.btn-primary{
	background:none;
	color:#4d4d4d;
}
.addmultipleelement {
    margin-top: -25px;
    margin-right: 30px;
     float: right;
     display: inline-block;
}
.criticalTag .btn-primary.active, .criticalTag .btn-primary:active, .criticalTag .open>.dropdown-toggle.btn-primary{
	background:none;
	color:#4d4d4d;
	font-size:14px;
}
.mangelistitem #usr{
	width:65% !important;
	float:left;
}
.mangelistitem #usr1{
	width:20% !important;
	float:left;
	margin-left:20px;
}
.criticalTag .btn{
	padding:2px 0px 1px 5px;
}
.browse-update .form-control{
	width:65%;
	float:left;
}
#accordion h5{
	margin:0 15px
}
.pdftable tr th{
	background:#599cd4;
	color:#fff;
}
.pdftable .table-striped>tbody>tr:nth-of-type(odd){
	background:#d1dded;
}
.pdftable .table-striped>tbody>tr:nth-of-type(even){
	background:#e9eef7;
}
.pdftable .table-bordered>tbody>tr>td, .pdftable .table-bordered>tbody>tr>th, .pdftable .table-bordered>tfoot>tr>td, .pdftable .table-bordered>tfoot>tr>th, .pdftable .table-bordered>thead>tr>td, .pdftable .table-bordered>thead>tr>th{
	border: 1px solid #fff;
}
.pdftable .table-bordered>thead>tr>th{
	border-bottom: 2px solid #fff;
}
.reporttable .table>thead>tr>th{
	border-bottom:none !important;
	font-size:13px;
	padding:12px 0;
}
.table>tbody>tr>th{
	border-bottom:none !important;
	font-size:13px;
	padding:12px 0;
}
.reporttable .table>tbody>tr>td, .reporttable .table>tbody>tr>th, .reporttable .table>tfoot>tr>td, .reporttable .table>tfoot>tr>th, .reporttable .table>thead>tr>td, .reporttable .table>thead>tr>th{
	border-top: 1px solid #f2f2f2;
	text-align:center;
	color: #333;
}
.reporttable .table>tbody>tr>td{
	color: #999;
	font-size:13px;
}
.leftmenutab .nav-tabs{
	width:35%;
	float:left;
	background:#00beff;
	height:250px;
}
.leftmenutab .tab-content{
	width:64%;
	float:left;
	padding:15px 20px;
	height:250px;
	background:#f5f5f5;
}
.leftmenutab  .form-group input{
	background:#f5f5f5;
}
.leftmenutab .nav-tabs>li.active>a, .leftmenutab .nav-tabs>li.active>a:focus, .leftmenutab .nav-tabs>li.active>a:hover{
	border:none !important;
}
.leftmenutab .tab-pane{
	border:none;
}
.leftmenutab .nav-tabs>li{
	margin-bottom:0 !important;
	width:100%;
	padding:11px 0;
}
.leftmenutab .nav-tabs>li>a{
	border:none !important;
	color:#fff;
}
.leftmenutab .nav-tabs{
	border:none !important;
}
.leftmenutab .nav-tabs>li.active>a, .leftmenutab .nav-tabs>li.active>a:focus, .leftmenutab .nav-tabs>li.active>a:hover{
	background:none;
	font-weight:bold;
	color:#fff;
}
.leftmenutab .nav>li>a:focus, .leftmenutab .nav>li>a:hover{
	background:none;
	font-weight:bold;
	color:#fff;
}
.leftmenutab #menu1{
	padding:0;
}
.leftmenutab .nav>li>a{
	padding:10px 25px;
}
.leftmenutab .datasave  a img{
	margin-right:5px;
}
.leftmenutab .datasave{
	margin-right:0;
}
.chartData a{
	display:inline-block;
	width:32%;
	box-sizing:border-box;
	text-align:center;
	padding:5px 0;
}
.chartData{
	background:#f5f5f5;
	border-radius:20px;
	padding:0px 25px;
	box-sizing:border-box;
}
.chartData .active{
	background:#00beff;
	color:#fff;
	border-radius:20px;

}
.chartData a:hover{
	text-decoration:none;
	background:#00beff;
	color:#fff;
	border-radius:20px;
}
.reportgen .calender-container{
	padding:0;
}
.reporttable .table{
	margin-bottom:0 !important;
}
.reportgen .commonContainer{
	margin:10px 0 !important;
}
.leftmenutab .nav-tabs>li.active .arrowactive{
	display:block;
}
.leftmenutab .nav-tabs>li.active{
	position:relative;
}
.arrowactive{
	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-right: 8px solid #f5f5f5;
	border-bottom: 8px solid transparent;
	display:none;
	position:absolute;
	top:25px;
	right:0;
}
.auditasservice .enterdetailsContainer, .auditasservice .enterdetailsContainer1, .auditasservice .enterdetailsContainer2{
	border-left:none;
}
.auditasservice{
	margin:0;
	overflow:hidden;
}
.pdfdata{
	height:350px;
}
.menuaddcontainer p{
	margin:0;padding:5px 0 0;
}
.menuaddcontainer{
	background:#f5f5f5;
	padding:5px 0;
}
#DataTable th{
  background:#00beff;
}
